{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": "./",
    "outDir": "./build",
  },
}
